{
  "name": "lab34-redux",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lillielise/lab34-redux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lillielise/lab34-redux/issues"
  },
  "homepage": "https://github.com/lillielise/lab34-redux#readme",
  "dependencies": {
    "react": "^16.10.0",
    "react-dom": "^16.10.0",
    "react-redux": "^7.1.1",
    "react-scripts": "^3.1.2",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "start-react-app": "^0.1.9",
    "uuid": "^3.3.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
